ISPD98_ibm06.hgr
ISPD98_ibm07.hgr
ISPD98_ibm08.hgr
ISPD98_ibm09.hgr
ISPD98_ibm10.hgr
laminar_duct3D.mtx.hgr
mixtank_new.mtx.hgr
mult_dcop_01.mtx.hgr
RFdevice.mtx.hgr
sat14_6s133.cnf.dual.hgr
sat14_6s133.cnf.hgr
sat14_6s153.cnf.dual.hgr
sat14_6s153.cnf.hgr
sat14_6s153.cnf.primal.hgr
sat14_6s9.cnf.dual.hgr
sat14_aaai10-planning-ipc5-pathways-17-step21.cnf.hgr
sat14_aaai10-planning-ipc5-pathways-17-step21.cnf.primal.hgr
sat14_atco_enc2_opt1_05_21.cnf.hgr
sat14_atco_enc2_opt1_05_21.cnf.primal.hgr
sat14_dated-10-11-u.cnf.dual.hgr
sat14_dated-10-11-u.cnf.hgr
sat14_dated-10-11-u.cnf.primal.hgr
sat14_dated-10-17-u.cnf.dual.hgr
sat14_hwmcc10-timeframe-expansion-k45-pdtvisns3p02-tseitin.cnf.primal.hgr
vibrobox.mtx.hgr
