2cubes_sphere.mtx.hgr
2D_54019_highK.mtx.hgr
af_4_k101.mtx.hgr
af_shell1.mtx.hgr
Andrews.mtx.hgr
as-caida.mtx.hgr
av41092.mtx.hgr
BenElechi1.mtx.hgr
c-61.mtx.hgr
case39.mtx.hgr
cfd1.mtx.hgr
ckt11752_dc_1.mtx.hgr
cnr-2000.mtx.hgr
coupled.mtx.hgr
dac2012_superblue14.hgr
dac2012_superblue16.hgr
dac2012_superblue19.hgr
dac2012_superblue3.hgr
dac2012_superblue9.hgr
denormal.mtx.hgr
dielFilterV2clx.mtx.hgr
EternityII_A.mtx.hgr
ex19.mtx.hgr
gearbox.mtx.hgr
hvdc1.mtx.hgr
Ill_Stokes.mtx.hgr
IMDB.mtx.hgr
ISPD98_ibm09.hgr
ISPD98_ibm10.hgr
ISPD98_ibm11.hgr
ISPD98_ibm12.hgr
ISPD98_ibm13.hgr
ISPD98_ibm14.hgr
ISPD98_ibm15.hgr
ISPD98_ibm16.hgr
ISPD98_ibm17.hgr
ISPD98_ibm18.hgr
laminar_duct3D.mtx.hgr
lhr14.mtx.hgr
light_in_tissue.mtx.hgr
Lin.mtx.hgr
lp_pds_20.mtx.hgr
m14b.mtx.hgr
mc2depi.mtx.hgr
mixtank_new.mtx.hgr
mult_dcop_01.mtx.hgr
NotreDame_actors.mtx.hgr
opt1.mtx.hgr
para-4.mtx.hgr
pdb1HYS.mtx.hgr
Pd_rhs.mtx.hgr
pkustk11.mtx.hgr
poisson3Db.mtx.hgr
powersim.mtx.hgr
Pres_Poisson.mtx.hgr
psse2.mtx.hgr
RFdevice.mtx.hgr
rgg_n_2_18_s0.mtx.hgr
rim.mtx.hgr
rma10.mtx.hgr
s4dkt3m2.mtx.hgr
sat14_6s133.cnf.dual.hgr
sat14_6s133.cnf.hgr
sat14_6s133.cnf.primal.hgr
sat14_6s153.cnf.dual.hgr
sat14_6s153.cnf.hgr
sat14_6s153.cnf.primal.hgr
sat14_6s184.cnf.dual.hgr
sat14_6s184.cnf.hgr
sat14_6s184.cnf.primal.hgr
sat14_6s9.cnf.dual.hgr
sat14_6s9.cnf.hgr
sat14_6s9.cnf.primal.hgr
sat14_aaai10-planning-ipc5-pathways-17-step21.cnf.dual.hgr
sat14_aaai10-planning-ipc5-pathways-17-step21.cnf.hgr
sat14_aaai10-planning-ipc5-pathways-17-step21.cnf.primal.hgr
sat14_ACG-20-5p0.cnf.dual.hgr
sat14_ACG-20-5p0.cnf.hgr
sat14_ACG-20-5p0.cnf.primal.hgr
sat14_ACG-20-5p1.cnf.dual.hgr
sat14_ACG-20-5p1.cnf.hgr
sat14_ACG-20-5p1.cnf.primal.hgr
sat14_AProVE07-27.cnf.dual.hgr
sat14_AProVE07-27.cnf.hgr
sat14_AProVE07-27.cnf.primal.hgr
sat14_atco_enc1_opt2_05_4.cnf.dual.hgr
sat14_atco_enc1_opt2_05_4.cnf.hgr
sat14_atco_enc1_opt2_05_4.cnf.primal.hgr
sat14_atco_enc1_opt2_10_16.cnf.dual.hgr
sat14_atco_enc1_opt2_10_16.cnf.hgr
sat14_atco_enc1_opt2_10_16.cnf.primal.hgr
sat14_atco_enc2_opt1_05_21.cnf.dual.hgr
sat14_atco_enc2_opt1_05_21.cnf.hgr
sat14_atco_enc2_opt1_05_21.cnf.primal.hgr
sat14_atco_enc3_opt1_04_50.cnf.dual.hgr
sat14_atco_enc3_opt1_04_50.cnf.hgr
sat14_atco_enc3_opt1_04_50.cnf.primal.hgr
sat14_atco_enc3_opt2_05_21.cnf.dual.hgr
sat14_atco_enc3_opt2_05_21.cnf.hgr
sat14_atco_enc3_opt2_05_21.cnf.primal.hgr
sat14_atco_enc3_opt2_10_12.cnf.dual.hgr
sat14_atco_enc3_opt2_10_12.cnf.hgr
sat14_atco_enc3_opt2_10_12.cnf.primal.hgr
sat14_atco_enc3_opt2_10_14.cnf.dual.hgr
sat14_atco_enc3_opt2_10_14.cnf.hgr
sat14_atco_enc3_opt2_10_14.cnf.primal.hgr
sat14_countbitssrl032.cnf.dual.hgr
sat14_countbitssrl032.cnf.hgr
sat14_countbitssrl032.cnf.primal.hgr
sat14_dated-10-11-u.cnf.dual.hgr
sat14_dated-10-11-u.cnf.hgr
sat14_dated-10-11-u.cnf.primal.hgr
sat14_dated-10-17-u.cnf.dual.hgr
sat14_dated-10-17-u.cnf.hgr
sat14_dated-10-17-u.cnf.primal.hgr
sat14_hwmcc10-timeframe-expansion-k45-pdtvisns3p02-tseitin.cnf.dual.hgr
sat14_hwmcc10-timeframe-expansion-k45-pdtvisns3p02-tseitin.cnf.hgr
sat14_hwmcc10-timeframe-expansion-k45-pdtvisns3p02-tseitin.cnf.primal.hgr
sat14_itox_vc1130.cnf.dual.hgr
sat14_itox_vc1130.cnf.hgr
sat14_itox_vc1130.cnf.primal.hgr
sat14_manol-pipe-c8nidw.cnf.dual.hgr
sat14_manol-pipe-c8nidw.cnf.hgr
sat14_manol-pipe-c8nidw.cnf.primal.hgr
sat14_manol-pipe-g10bid_i.cnf.dual.hgr
sat14_manol-pipe-g10bid_i.cnf.hgr
sat14_manol-pipe-g10bid_i.cnf.primal.hgr
sat14_MD5-28-4.cnf.dual.hgr
sat14_MD5-28-4.cnf.hgr
sat14_MD5-28-4.cnf.primal.hgr
sat14_openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.085-SAT.cnf.dual.hgr
sat14_openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.085-SAT.cnf.hgr
sat14_openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.085-SAT.cnf.primal.hgr
sat14_SAT_dat.k85-24_1_rule_3.cnf.dual.hgr
sat14_SAT_dat.k85-24_1_rule_3.cnf.hgr
sat14_SAT_dat.k85-24_1_rule_3.cnf.primal.hgr
sat14_SAT_dat.k90.debugged.cnf.dual.hgr
sat14_SAT_dat.k90.debugged.cnf.hgr
sat14_SAT_dat.k90.debugged.cnf.primal.hgr
sat14_slp-synthesis-aes-top29.cnf.dual.hgr
sat14_slp-synthesis-aes-top29.cnf.hgr
sat14_slp-synthesis-aes-top29.cnf.primal.hgr
sat14_UCG-15-10p1.cnf.dual.hgr
sat14_UCG-15-10p1.cnf.hgr
sat14_UCG-15-10p1.cnf.primal.hgr
sat14_UR-15-10p1.cnf.dual.hgr
sat14_UR-15-10p1.cnf.hgr
sat14_UR-15-10p1.cnf.primal.hgr
sat14_UR-20-5p0.cnf.dual.hgr
sat14_UR-20-5p0.cnf.hgr
sat14_UR-20-5p0.cnf.primal.hgr
shock-9.mtx.hgr
shyy161.mtx.hgr
skirt.mtx.hgr
sme3Db.mtx.hgr
spmsrtls.mtx.hgr
Stanford.mtx.hgr
stokes128.mtx.hgr
TF16.mtx.hgr
thermomech_TC.mtx.hgr
torso3.mtx.hgr
vibrobox.mtx.hgr
water_tank.mtx.hgr
waveguide3D.mtx.hgr
webbase-1M.mtx.hgr
